<!DOCTYPE html>
<html>
<form>
First Name: <input type= "text" name= "first name" /> <br/>
Last name : <input type="text name ="last name" /> <br/>
 Passward:  <input type="passward" name = "pwd"/> <br/>
<input type = "radio" name = "sex" value="male"/>Male <br/>
<input type = "radio" name= "sex" value="female"/> Female <br/>
<input type= "checkbox"name="vehicle" value= "bike"/>I have a bike <br/>
<input type= "checkbox" name = vehicle value="car"/>I have a car<br/>
<form name="input" action="html_form_action.asp"method="get">
Username:<input type="text" name= "user" />
<input type = "submit" value="Submit " />


</form>
</html>
